# Mopsus (paid) API
MOPSUS_BASE_URL="https://api.altum.ai/"
MOPSUS_API_KEY=""

# Energylabel (free) API via EP online 
EPONLINE_BASE_URL="https://public.ep-online.nl/api/v3/"
EPONLINE_API_KEY=""

# MATRIXIAN
MATRIXIAN_BASE_URL="https://api.matrixiangroup.com/"
MATRIXIAN_API_KEY=""

# Ask me for any keys ;) Note: some have limits so that is why it might not work